//观察系统如何处理返回-1的情况。
//使用控制台命令执行该文件的exe之后，并没有什么反应
//但是echo %ERRORLEVEL%可以发现上一个程序的返回值究竟是什么
//在linux系统中使用echo $?达到等价的效果
int main()
{
	return -1;
}